:root {
    --color-accent: #5eead4;
    --color-highlight: #e2e8f0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background: #0f1728;
    color: #94a3b8;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 6rem;
}

p {
    line-height: 1.5rem;
}

p::selection, 
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection {
    background-color: var(--color-accent);
    color: #0f1728;
}

.underlay {
    position: fixed;
    background: #172554;
    inset: 0;
    opacity: 0.15;
}

header, 
main, 
footer {
    position: relative;
    z-index: 10;
}

header {
    display: flex;
    flex-direction: column;
    gap : 1rem;
    max-width: 300px;
}

header h1 {
    font-size: 48px;
}

header h1,
header h4,
.lightText {
    color: var(--color-highlight);
}

header a {
    text-decoration: none;
}

header h1 {
    font-weight: 600;
}

header h4 {
    font-weight: 400;
}

main {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section h2,
.experience-card h3 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
}

.sticky-header {
    position: sticky;
    top: 0;
    padding: 1rem 0;
}

.sticky-header h2 {
    position: relative;
    z-index: relative;
}

.sticky-header::before {
    content: '';
    position: absolute;
    inset: 0; 
    /* occupy same dimension as parent element*/
    background: #101A31;
    opacity: 0.8;
}

.about-contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-contents p {
    font-size: 1.1rem;
}

.anchor-text {
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
}

.anchor-text:hover {
    color: var(--color-accent)
}

.experience-contents, 
.project-contents {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.experience-card,
.project-card {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.card-column {
    display: flex;
    flex-direction: column;    
    gap: 0.75rem;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    color: var(--color-accent)
}

.tag {
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    background: rgba(45, 212, 191, .1)
}

.tag p {
    font-size: 0.8rem;
}

.tenure {
    opacity: 0.7;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.experience-card p {
    font-size: 0.9rem;
    gap: 0.5rem;
}

.card-header {
    font-weight: 400;
    font-size: 1rem;
}

.project-image-container {
    max-width: 200px;
    overflow: hidden;
    display: grid;
    place-items: center;
    aspect-ratio: 16 / 9;
    order: 2;
    border-radius: 0.5rem;
}

.project-image-container img {
    object-fit: cover;
    width: 100%;   
    height: 100%;
}

.project-card {
    gap: 1rem;
}

.project-stat-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
}

.project-archive-link {
    position: relative;
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
    margin-right: auto;
    /* auto margin, width takes up only the necessary width of the element */
}

.project-archive-link span {
    transition-duration: 200ms;
}

.project-archive-link:hover span{
    padding-left: 0.5rem;
}

.project-archive-link::after {
    content: '';
    position: absolute;
    /* fixes itself in context of a nearest parent element */
    left: 0;
    width: 100%;
    height: 2px;
    bottom: 0;
    background: transparent;
    transition-duration: 200ms;
}

.project-archive-link:hover::after {
    background: var(--color-accent);
}